<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dur yolcu!!!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Roboto:wght@300&display=swap" rel="stylesheet">
<iframe src="ses.mp3" allow="autoplay"   style="display:none"></iframe> <audio   autoplay>
  <source src="ses.mp3"  type="audio/mpeg">
</audio>



    <style>
        body{
             background-image: url('hop.jpg'); no-repeat center center fixed;
-webkit-background-size: fill;
-moz-background-size: fill;
-o-background-size: fill;
background-size: 100% 100%; 

        }
        main{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header404{
            font-family: 'Chango', cursive;
            font-size: 48px;
        }
        }
    </style>
</head>
<body>
    <main>
        <div class="header404">
		        <p>
            <a href="/">Ana sayfa</a>
        </p>
		</div>

    </main>
    
</body>
</html>